<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Buglisi</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./dist/css/main.css" />
    <script
      src="https://kit.fontawesome.com/82f6aa2ddd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="logo">
      <div class="-container">
        <div class="-name">
          <h1>bruno</h1>
          <h1>buglisi</h1>
        </div>
        <div class="-title">
          <p>fullstack dev</p>
        </div>
      </div>
      <div class="logo-img">
        <i class="fa-solid fa-code"></i>
      </div>
    </div>
    <div class="first-nav">
      <div class="-container">
        <div class="-nav1">works & projects</div>
      </div>
    </div>
    <div class="third-work">
      <div class="img">
        <img src="./dist/img/thirdwork.png" alt="third work" />
      </div>
      <div class="arrow">
        <img src="./dist/img/arrow.svg" alt="arrow right" />
      </div>
      <div class="-container">
        <div class="-title-container">
          <p class="title">simple e-commerce</p>
          <p class="sub">fullstack app</p>
        </div>
        <div class="-skills-container">
          <p class="title">skills used</p>
          <p class="sub">react.js / javascript / css / html</p>
        </div>
        <div class="-links-container">
          <p class="link-item">
            <a href="https://github.com/rexrptr/ecomm-simple" target="_blank"
              ><i class="fa-brands fa-github"></i>link to github repo</a
            >
          </p>
          <p class="link-item">
            <a href="https://ecomm-simple.herokuapp.com/" target="_blank"
              ><i class="fa-solid fa-rocket"></i>link to live app</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="first-work">
      <div class="img">
        <img src="./dist/img/firstwork.png" alt="first work" />
      </div>
      <div class="arrow">
        <img src="./dist/img/arrow.svg" alt="arrow right" />
      </div>
      <div class="-container">
        <div class="-title-container">
          <p class="title">book collector</p>
          <p class="sub">fullstack app</p>
        </div>
        <div class="-skills-container">
          <p class="title">skills used</p>
          <p class="sub">
            node.js / express / mongoDB / javascript / ejs / css / html
          </p>
        </div>
        <div class="-links-container">
          <p class="link-item">
            <a href="https://github.com/rexrptr/bookcollector" target="_blank"
              ><i class="fa-brands fa-github"></i>link to github repo</a
            >
          </p>
          <p class="link-item">
            <a
              href="https://wev-library-tutorial.herokuapp.com/"
              target="_blank"
              ><i class="fa-solid fa-rocket"></i>link to live app</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="second-work">
      <div class="img">
        <img src="./dist/img/secondwork.png" alt="second work" />
      </div>
      <div class="arrow">
        <img src="./dist/img/arrow.svg" alt="arrow right" />
      </div>
      <div class="-container">
        <div class="-title-container">
          <p class="title">pokedex react</p>
          <p class="sub">fullstack app</p>
        </div>
        <div class="-skills-container">
          <p class="title">skills used</p>
          <p class="sub">
            react.js / API manipulation / node.js / javascript / css / html
          </p>
        </div>
        <div class="-links-container">
          <p class="link-item">
            <a href="https://github.com/rexrptr/pokedex-react" target="_blank"
              ><i class="fa-brands fa-github"></i>link to github repo</a
            >
          </p>
          <p class="link-item">
            <a href="https://rexrptr.github.io/pokedex-react/" target="_blank"
              ><i class="fa-solid fa-rocket"></i>link to live app</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="second-nav">
      <div class="-container">
        <div class="-nav1">skills</div>
      </div>
    </div>

    <div class="skills">
      <div class="front-end">
        <div class="-container">
          front-end<i class="fa-solid fa-pen-ruler"></i>
          <ul>
            <li>javascript</li>
            <li>jquery</li>
            <li>bootstrap</li>
            <li>scss</li>
            <li>css</li>
            <li>html</li>
          </ul>
        </div>
      </div>

      <div class="back-end">
        <div class="-container">
          back-end<i class="fa-solid fa-server"></i>
          <ul>
            <li>react.js</li>
            <li>node.js</li>
            <li>express</li>
            <li>mongoDB</li>
          </ul>
        </div>
      </div>

      <div class="software">
        <div class="-container">
          software<i class="fa-solid fa-desktop"></i>
          <ul>
            <li>adobe photoshop</li>
            <li>adobe illustrator</li>
            <li>adobe XD</li>
            <li>figma</li>
            <li>fscode</li>
            <li>office package</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="third-nav">
      <div class="-container">
        <div class="-nav1">about & contact</div>
      </div>
    </div>
    <div class="about">
      <div class="-container">
        <div class="-about-cont">
          <p>
            My name is <span>Bruno Buglisi</span> and i'm a
            <span
              ><i class="fa-solid fa-laptop-code"></i>fullstack developer</span
            >
            and
            <span
              ><i class="fa-solid fa-graduation-cap"></i>computer programming
              student</span
            >
            at the national university of Quilmes (Bs.As, Argentina).
          </p>
        </div>
        <div class="-contact-cont">
          <div class="-contact-row">
            <a href="mailto: buglisibruno@gmai.com" target="_blank"
              ><i class="fa-solid fa-envelope"></i>Contact Me</a
            >
            <a
              href="https://api.whatsapp.com/send?phone=+541156213372"
              target="_blank"
              ><i class="fa-brands fa-whatsapp"></i>Chat with me</a
            >
          </div>
          <div class="-contact-row">
            <a
              href="https://www.linkedin.com/in/bruno-buglisi-9a4a1122b/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i>My Linkedin</a
            >
            <a href="./dist/files/bruno-buglisi-cv.pdf" target="_blank"
              ><i class="fa-solid fa-file-lines"></i>Download my CV*</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>portfolio designed by bruno buglisi &copy;2022</div>
      <div>* cv only available in spanish for now</div>
    </div>
  </body>
</html>
